<?xml version="1.0"?>


<project name="ostendo" default="dist" basedir=".">

	<property file="build.properties"/>
	
	<property name="src" value="src"/>
	<property name="stubs" value="stubs"/>
	<property name="lib" value="lib"/>
	<property name="build" value="bin"/>
	<property name="dist" value="dist"/>

    <property file="${src}/version.properties"/>
	
	<path id="jacorb.classpath">
		<fileset dir="${lib}">
			    	<include name="*.jar"/>
		</fileset>
	    <fileset dir="${JACORB}/lib">
	    	<include name="*.jar"/>
	    </fileset>
	    <fileset dir="${XALAN}">
	    	<include name="xalan.jar"/>
	    </fileset>
	</path>

	  <target name="init">
	  	<fail message="property JACORB not set in build.properties">
	  	     <condition>
	  	       <not>
	  	         <isset property="JACORB"/>
	  	       </not>
	  	     </condition>
  	   </fail>
	<fail message="property XALAN not set in build.properties">
	  	     <condition>
	  	       <not>
	  	         <isset property="XALAN"/>
	  	       </not>
	  	     </condition>
  	   </fail>

	    <echo message="Java version = ${java.version}"/>
	  	<echo message="Using JacORB home = ${JACORB}"/>
	  	<echo message="Using XALAN home = ${XALAN}"/>
	  	
	    <mkdir dir="${build}"/>
	    <mkdir dir="${dist}"/>
	    <mkdir dir="${stubs}"/>
	  	
	  </target>

	  <target name="clean">
	    <delete dir="${build}"/>
	    <delete dir="${dist}/"/>
	  </target>

	
	  <target name="compile" depends="init">
	    <javac target="1.4" destdir="${build}" 
	    	includes="de/jwi/ostendo/**"
	    	excludes="de/jwi/ostendo/testidl/**,ostendo/**">
	    	 <src path="${src}"/>
		    <classpath refid="jacorb.classpath"/>
	    </javac>
	  </target>
	  
	   <target name="jar" depends="compile">
		      <jar jarfile="${dist}/${ant.project.name}-${version}.jar">
		         <fileset dir="${build}" includes="de/jwi/ostendo/**/*.class"
		         	excludes="de/jwi/ostendo/testidl/*.class"/>
 		      	 <fileset dir="." includes="version.properties"/>
		      </jar>
		  </target>	

	  <target name="dist" depends="jar">
		 <zip destfile="${dist}/${ant.project.name}-${version}.zip">
			    <zipfileset  prefix="${ant.project.name}/${dist}" 
			    dir="${dist}" includes="${ant.project.name}-${version}.jar"/>
			    <zipfileset prefix="${ant.project.name}"
			    dir="." includes="build.xml,build.properties.template,COPYING,Changelog.txt,readme.txt"/>
			<zipfileset prefix="${ant.project.name}"
			 			    dir="." includes="www/*.*"/>
		    <zipfileset prefix="${ant.project.name}"
		    dir="." includes="messagelog/*,ior.txt"/>
		 	<zipfileset prefix="${ant.project.name}/src"
		 			    dir="${src}"/>
		 	<zipfileset prefix="${ant.project.name}"
		 			 			    dir="${src}/de/jwi/ostendo/testidl" includes="server.idl"/>
	 		<zipfileset prefix="${ant.project.name}/lib"
		 				 			    dir="${lib}"/>		 	
		    </zip>
	  </target>


	
	<target name="rundemo" >
		
		<path id="runtime.path">
   			<fileset dir="${dist}">
	    	<include name="*.jar"/>
	    </fileset>

		       <path refid="jacorb.classpath"/>
			<pathelement location="${dist}/${ant.project.name}-${version}.jar"/>
	    </path>
		
		<java classname="de.jwi.ostendo.Ostendo">
	         <arg line="src/de/jwi/ostendo/testidl/server.idl IDL:ostendo/test/DataServer:1.0  messagelog/04-handleNested-Request.bin messagelog/04-handleNested-Reply.bin"/>
	         <classpath>
	           <path refid="runtime.path"/>
	         </classpath>
	       </java>		
	   </target>     
	   

	<target name="idl" depends="init">
		<java classname="org.jacorb.idl.parser" fork="true">
	         <arg line="-d ${stubs} src/de/jwi/ostendo/testidl/server.idl"/>
	         <classpath>
	           <path refid="jacorb.classpath"/>
	         </classpath>
	       </java>		
	   </target>     

	<target name="compileTest" depends="idl">
		<javac target="1.4" srcdir="${src}:${stubs}"
		         destdir="${build}"
		         includes="de/jwi/ostendo/testidl/**,de/jwi/ostendo/interceptor/**,ostendo/**"
		         debug="on">
			<classpath>
	           <path refid="jacorb.classpath"/>
            </classpath>
		</javac>
	</target>
	
	
	
</project>
