# ostendo

./: .classpath  .project  Changelog.txt  README.md  build.xml  pom.xml  readme.txt
src/: ostendo.properties  version.properties
src/de/jwi/ostendo/: CDRParser.java  Element.java  Ostendo.java  OutputException.java  XMLOutput.java
src/de/jwi/ostendo/interceptor/: ServerInitializer.java
src/de/jwi/ostendo/jacorbidl/: IDLTreeVisitorImpl.java  ParserCaller.java
src/de/jwi/ostendo/test/: OstendoTest.java  ior.txt
src/de/jwi/ostendo/testidl/: DServer.java  DataServerImpl.java  DefaultPOA.java  server.idl
src/main/idl/: server.idl
src/main/java/de/jwi/ostendo/: CDRParser.java  Element.java  Ostendo.java  Output.java  OutputException.java  XMLOutput.java
src/main/java/de/jwi/ostendo/jacorbidl/: IDLTreeVisitorImpl.java  ParserCaller.java
src/main/java/de/jwi/ostendo/poa/: MyRequestQueueListener.java
src/main/resources/: jacorb.properties
src/test/java/de/jwi/ostendo/interceptor/: ClientInitializer.java  MessageSaveInterceptor.java  MessageSaveServerInterceptor.java
src/test/java/de/jwi/ostendo/test/: OstendoTest.java  ior.txt
src/test/java/de/jwi/ostendo/testidl/: BServer.java  Client.java  DSIImpl.java  DServer.java  DataServerImpl.java  DefaultPOA.java  Server.java
trunk/Ostendo/: .classpath  .project  Changelog.txt  build.properties.template  build.xml  readme.txt  version.properties
trunk/Ostendo/src/: jacorb.properties  ostendo.properties  version.properties
trunk/Ostendo/src/de/jwi/ostendo/: CDRParser.java  Ostendo.java  Output.java  XMLOutput.java
trunk/Ostendo/src/de/jwi/ostendo/interceptor/: MessageSaveInterceptor.java
trunk/Ostendo/src/de/jwi/ostendo/jacorbidl/: IDLTreeVisitorImpl.java
trunk/Ostendo/src/de/jwi/ostendo/poa/: MyRequestQueueListener.java
trunk/Ostendo/src/de/jwi/ostendo/test/: OstendoTest.java
trunk/Ostendo/src/de/jwi/ostendo/testidl/: BServer.java  Client.java  DSIImpl.java  DataServerImpl.java  Server.java  server.idl
trunk/Ostendo/www/: contact.html  demooutput.txt  handleNested.xml  index.html  server.idl.html
www/: handleNested.xml
