<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.jwi</groupId>
	<artifactId>Ostendo</artifactId>
	<packaging>jar</packaging>
	<version>1.0.6</version>
	<name>Ostendo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jacorb</groupId>
			<artifactId>jacorb</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>org.jacorb</groupId>
			<artifactId>jacorb-idl-compiler</artifactId>
			<version>3.5</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>idlj-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<compiler>jacorb</compiler>
					<sources>
						<source>
							<additionalArguments>
								<additionalArgument>-generate_helper</additionalArgument>
								<additionalArgument>deprecated </additionalArgument>
							</additionalArguments>
						</source>
					</sources>
				</configuration>
			</plugin>
		</plugins>


		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>


</project>
