2014-01-08 1.0.5
- updated Xerces and JacORB 3.4
- fixed bug in fixed scale

2013-03-07 1.0.4
- corrected handling of datatype fixed

2007-12-31 1.0.3
- added checks for sequence and string bounds

2007-12-09 1.0.2
- added output of message target address
- added more informational attributes in output

2007-12-07 1.0.1
- added option -o outfile
- more header fields

2007-12-06
- UTF-8 fix
- Long output fix

2007-11-29 : 1.0
- released 1.0
- minor enhancement in BrokenMessage

2007-11-28 : 0.4.2
- fixed bug in handling of User Exceptions and broken messages

2007-11-12
- graceful bailing out of broken messages
- output current position in CDRStream

2007-10-31
- re-opened modules should work now

2006-08-20
- Wrote xpath based tests

2006-08-15
- Added support for Reply Messages
- Added support for Exceptions

2006-08-14
- wrote Client Interceptor to write Request and Reply Messages

Version 0.1, 2006-08-12
- 




