<?xml version="1.0"?>


<project name="ostendo" default="dist" basedir=".">

	<property file="build.properties"/>
	
	<property name="src" value="src"/>
	<property name="build" value="bin"/>
	<property name="dist" value="dist"/>

    <property file="version.properties"/>
	
	<path id="jacorb.classpath">
	    <fileset dir="${JACORB}/lib">
	    	<include name="*.jar"/>
	    </fileset>
	    <fileset dir="${XALAN}">
	    	<include name="xalan.jar"/>
	    </fileset>
	</path>

	
	
	  <target name="init">
	  	<fail message="property JACORB not set in build.properties">
	  	     <condition>
	  	       <not>
	  	         <isset property="JACORB"/>
	  	       </not>
	  	     </condition>
  	   </fail>
	<fail message="property XALAN not set in build.properties">
	  	     <condition>
	  	       <not>
	  	         <isset property="XALAN"/>
	  	       </not>
	  	     </condition>
  	   </fail>

	  	
	    <mkdir dir="${build}"/>
	    <mkdir dir="${dist}"/>
	    <echo message="Java version = ${java.version}"/>
	  	<echo message="Using JacORB home = ${JACORB}"/>
	  	<echo message="Using XALAN home = ${XALAN}"/>
	  </target>

	  <target name="clean">
	    <delete dir="${build}"/>
	    <delete dir="${dist}/"/>
	  </target>

	  <target name="compile" depends="init">
	    <javac destdir="${build}" includes="de/jwi/**">
	    	 <src path="${src}"/>
		    <classpath refid="jacorb.classpath"/>
	    </javac>
	  </target>
	  
	   <target name="jar" depends="compile">
		      <jar jarfile="${dist}/${ant.project.name}-${version}.jar">
		         <fileset dir="${build}" includes="de/jwi/**/*.class"/>
 		      	 <fileset dir="." includes="version.properties"/>
		      </jar>
		  </target>	

	  <target name="dist" depends="jar">
		 <zip destfile="${dist}/${ant.project.name}-${version}.zip">
			    <zipfileset  prefix="${ant.project.name}/${dist}" 
			    dir="${dist}" includes="${ant.project.name}-${version}.jar"/>
			    <zipfileset prefix="${ant.project.name}"
			    dir="." includes="build.xml,build.properties.template,COPYING,Changelog.txt,readme.txt"/>
		    <zipfileset prefix="${ant.project.name}"
		    dir="." includes="sendSequences_6.bin,ior.txt"/>
		 	<zipfileset prefix="${ant.project.name}"
		 			    dir="${src}/ostendo/test" includes="server.idl"/>
		    </zip>
	  </target>
	
	<target name="rundemo" >
		
		<path id="runtime.path">
   			<fileset dir="${dist}">
	    	<include name="*.jar"/>
	    </fileset>

		       <path refid="jacorb.classpath"/>
			<pathelement location="${dist}/${ant.project.name}-${version}.jar"/>
	    </path>
		
		<java classname="de.jwi.ostendo.Ostendo">
	         <arg line="sendSequences_6.bin ior.txt server.idl"/>
	         <classpath>
	           <path refid="runtime.path"/>
	         </classpath>
	       </java>		
	   </target>     
	   
	
</project>
